{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.117307942708333,
        "y": 6.595071976273148
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.285779251381327,
        "y": 5.717783761968322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.049836877893518,
        "y": 5.322643229166666
      },
      "prevControl": {
        "x": 6.0697566628715816,
        "y": 5.256008872039242
      },
      "nextControl": {
        "x": 3.7580913945048096,
        "y": 5.4070367580751295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7586773003472211,
        "y": 7.2577528211805555
      },
      "prevControl": {
        "x": 2.41549639265842,
        "y": 7.424191314564576
      },
      "nextControl": {
        "x": 0.6348902273123664,
        "y": 6.972984260841967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9809874131944434,
        "y": 5.322643229166666
      },
      "prevControl": {
        "x": 3.399345645291286,
        "y": 5.78277857965307
      },
      "nextControl": {
        "x": 4.330613658405795,
        "y": 5.046054779441789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7586773003472211,
        "y": 7.2577528211805555
      },
      "prevControl": {
        "x": 2.3517419644250666,
        "y": 8.005136853481146
      },
      "nextControl": {
        "x": 1.4174058190356251,
        "y": 6.827680231695815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.595665870949073,
        "y": 5.126226490162037
      },
      "prevControl": {
        "x": 3.0009867354167543,
        "y": 6.167301816731816
      },
      "nextControl": {
        "x": 3.89840369148011,
        "y": 4.596238372969646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7586773003472211,
        "y": 7.2577528211805555
      },
      "prevControl": {
        "x": 1.4872225392392782,
        "y": 7.745249000754735
      },
      "nextControl": {
        "x": 2.272855455903023,
        "y": 6.334358125759179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.108205295138888,
        "y": 4.200977285879629
      },
      "prevControl": {
        "x": 3.0901553870992746,
        "y": 5.013422325358803
      },
      "nextControl": {
        "x": 3.1265089381781195,
        "y": 3.377111371494622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1116608796256902,
        "y": 1.2472142650491662
      },
      "prevControl": {
        "x": 1.490161473992182,
        "y": 1.9671457451190655
      },
      "nextControl": {
        "x": 0.5845851575490243,
        "y": 0.24468372652074932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.108205295138888,
        "y": 3.8420348669010185
      },
      "prevControl": {
        "x": 2.8217410224860164,
        "y": 4.991849332974604
      },
      "nextControl": {
        "x": 3.2297968461683246,
        "y": 3.353988930033402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1116608796256902,
        "y": 1.2472142650491662
      },
      "prevControl": {
        "x": 0.8298901703227621,
        "y": 1.4346448570058654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -117.83703464153338
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 130.3754385433657
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -62.643347664135106
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 129.05496894917536
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -61.58452045451734
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 129.74824296922222
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": -129.72351711163031
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.73893764033573
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}